.header {
    width: var(--size--content);
    margin-inline: auto;
    margin-block-start: var(--spacing--50);
    margin-block-end: var(--spacing--30);
}

.container {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    gap: var(--spacing--30);

    width: var(--size--content);
    margin-block-end: var(--spacing--50);
    margin-inline: auto;
}

.sidebar {
    display: grid;
    background-color: #282c34;
    height: 100%;
    min-width: 20rem;
    min-height: 40rem;
}

.sidebar > * {
    width: 80%;
    margin-inline: auto;
}

.nav {
    list-style: none;
    padding: 0;
}

.nav a {
    color: var(--color--white);
    text-decoration: none;
    font-weight: bolder;
}

.nav a:visited {
    color: var(--color--white);
}
